app/graph/contact.graphqls

type Contact {
    id: ID!
    email: String!
    phoneNumber: String!
    phoneNumberCountry: Country!
    phoneNumber2: String!
    phoneNumber2Country: Country!
    web: String!
    createdAt: Time!
    updatedAt: Time!
}

input ContactInput {
    email: String!
    phoneNumber: String!
    phoneNumberCountryAlphaCode: String!
    phoneNumber2: String
    phoneNumber2CountryAlphaCode: String
    web: String
}

input ContactInputXs {
    phoneNumber: String!
    phoneNumberCountryAlphaCode: String!
    phoneNumber2: String
    phoneNumber2CountryAlphaCode: String
    web: String
}