app/graph/users.graphqls

enum Gender {
    X
    MAN
    WOMEN
}

type User {
    id: ID!
    firstName: String
    lastName: String
    gender: Gender
    locale: Locale
    address: Address
    contact: Contact
    avatarUrl: String
    companyId: ID
}

input UserCreateInput {
    email: String!
    password: String!
}

input UserUpdateInput {
    firstName: String
    lastName: String
    gender: Gender
    locale: String
    avatarUrl: String
    address: AddressInput
    contact: ContactInputXs
}

extend type Query {
    user: User!
}