app/graph/users.graphqls

enum Gender {
    X
    MAN
    WOMEN
}

type User {
    id: ID!
    identityId: String!
    username: String
    firstName: String
    lastName: String
    gender: Gender
    locale: Locale
    address: Address
    contact: Contact
    profile: Profile
}

input UserUpdateInput {
    firstName: String
    lastName: String
    username: String
    gender: Gender
    locale: String
    address: AddressInput
    contact: ContactInput
    profile: ProfileInput
}

extend type Query {
    user: User!
}

extend type Mutation {
    updateUser(user: UserUpdateInput!): User!
}